# DefaultPage

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/page/: ApiService.java  MainActivity.kt  PageApplication.kt  WeatherBean.java
app/src/main/java/com/aib/page/activity/: MainActivity.kt
app/src/main/java/com/aib/page/bean/: BaseBean.kt  PersonBean.java  WeatherBean.kt
app/src/main/java/com/aib/page/extension/: ExtendFunction.kt
app/src/main/java/com/aib/page/net/: ApiService.kt  NetConstant.kt  NetStatus.kt  Resource.kt  RetrofitManager.kt
app/src/main/java/com/aib/page/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty.xml  error.xml  load.xml  load_single.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/aib/other/: DefaultPage.java
lib/src/main/java/com/aib/view/: DefaultView.kt
lib/src/main/res/layout/: default_view_empty.xml  default_view_error.xml  default_view_load.xml
lib/src/main/res/values/: attrs.xml
